# CMS

./: CMS.sln
CMS/Server/: CMS.Server.csproj  Program.cs  appsettings.json
CMS/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CMS/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CMS/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CMS/Server/Data/: ApplicationDbContext.cs
CMS/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220411105840_AddedNameToUser.Designer.cs  20220411105840_AddedNameToUser.cs  20220411120654_AddedApplicationTables.Designer.cs  20220411120654_AddedApplicationTables.cs  20220411125412_SeededDefaultCarData.Designer.cs  20220411125412_SeededDefaultCarData.cs  20220411131234_SeedDefaultRoles.Designer.cs  20220411131234_SeedDefaultRoles.cs  20220411143650_AddedDefaultUsers.Designer.cs  20220411143650_AddedDefaultUsers.cs  ApplicationDbContextModelSnapshot.cs
CMS/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CMS/Server/Models/: ApplicationUser.cs
CMS/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CMS/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CMS/Server/Properties/: launchSettings.json
CMS/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+51 files in other folders)
